Контейнеры компановки/MainWindow.xaml

<Window x:Class="Контейнеры_компановки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Контейнеры_компановки"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <Label Content="Последние доуцменты" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="1.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="58"/>
            <Label Content="2.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="89"/>
            <Label Content="3.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="120"/>
            <Label Content="4.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="151"/>
            <Label Content="5.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="182"/>
            <Label Content="6.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="213"/>
            <Label Content="3.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="234" Canvas.Top="40"/>
            <Label Content="2.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="196" Canvas.Top="40"/>
            <Label Content="1.txt" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="155" Canvas.Top="40"/>
            <Button Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="150" Canvas.Top="13"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="230" Canvas.Top="13"/>
            <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="310" Canvas.Top="13"/>
            <Button Content="Обработать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="390" Canvas.Top="13"/>
            <Button Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Canvas.Left="470" Canvas.Top="13"/>
        </Canvas>
        <WrapPanel HorizontalAlignment="Left" Height="279" Margin="150,67,0,0" VerticalAlignment="Top" Width="594">
            <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Yellow"/>
            <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Red"/>
            <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FF01A209"/>
            <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FF0C00FF"/>
            <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FFB7BBBA"/>
            <Label Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FFF9F9C8"/>
        </WrapPanel>

    </Grid>

</Window>
